<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7eefb067-a977-4b1f-bd61-cca9b1a296c4" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaFXApplication" />
        <option value="AnnotationType" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Y4XrKUolbFjeQ1OZcH9U4V3nRf" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.example.sweater" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Application" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true" nameIsGenerated="true">
      <module name="sweater.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.sweater.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.sweater.Application" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.Application" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7eefb067-a977-4b1f-bd61-cca9b1a296c4" name="Default Changelist" comment="" />
      <created>1582203037997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582203037997</updated>
      <workItem from="1582203041116" duration="2015000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1323" height="149" key="GridCell.Tab.0.bottom" timestamp="1582204976954">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.0.bottom/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976954" />
    <state width="1323" height="149" key="GridCell.Tab.0.center" timestamp="1582204976954">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.0.center/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976954" />
    <state width="1323" height="149" key="GridCell.Tab.0.left" timestamp="1582204976954">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.0.left/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976954" />
    <state width="1323" height="149" key="GridCell.Tab.0.right" timestamp="1582204976954">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.0.right/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976954" />
    <state width="1323" height="149" key="GridCell.Tab.1.bottom" timestamp="1582204976718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.1.bottom/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976718" />
    <state width="1323" height="149" key="GridCell.Tab.1.center" timestamp="1582204976718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.1.center/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976718" />
    <state width="1323" height="149" key="GridCell.Tab.1.left" timestamp="1582204976718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.1.left/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976718" />
    <state width="1323" height="149" key="GridCell.Tab.1.right" timestamp="1582204976718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.1.right/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976718" />
    <state width="1323" height="149" key="GridCell.Tab.2.bottom" timestamp="1582204976719">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.2.bottom/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976719" />
    <state width="1323" height="149" key="GridCell.Tab.2.center" timestamp="1582204976718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.2.center/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976718" />
    <state width="1323" height="149" key="GridCell.Tab.2.left" timestamp="1582204976718">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.2.left/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976718" />
    <state width="1323" height="149" key="GridCell.Tab.2.right" timestamp="1582204976719">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="149" key="GridCell.Tab.2.right/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582204976719" />
    <state x="184" y="0" key="SettingsEditor" timestamp="1582205114021">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="0" key="SettingsEditor/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582205114021" />
    <state x="324" y="90" width="700" height="530" key="recent.locations.popup" timestamp="1582205085862">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="324" y="90" width="700" height="530" key="recent.locations.popup/0.0.1366.728/1366.-320.1920.1040@0.0.1366.728" timestamp="1582205085862" />
  </component>
</project>